### ISSUE TITLE
misleading error message when EVM code fails and using web3-provider-engine

### ISSUE THREAD

**Issue by felixwatts** [trufflesuite/truffle#2240]
- [ yes] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

If you use web3-provider-engine as your web3 provider, then try to do anything that fails at EVM level then the error message is always the same and is unrelated to the actual error

## Steps to Reproduce

1. set up a `web3` using `web3-provider-engine` as the provider
2. using an eth account with zero funds and `truffle-contract`, try to deploy a contract using `.new()`

## Expected Behavior

Deployment fails with good error message about insufficient funds

## Actual Results

An exception is throw with message `Web3ProviderEngine does not support synchronous requests.`

This appears to be due to this functions in reasons.js, which uses the synchronous `web3.currentProvider.send` function. I guess that can be updated to use an async call?

```
  /**
   * Runs tx via `eth_call` and resolves a reason string if it exists on the response.
   * @param  {Object} web3
   * @return {String|Undefined}
   */
  get: function(params, web3){
    const packet = {
      jsonrpc: '2.0',
      method: 'eth_call',
      params: [params, 'latest'],
      id: new Date().getTime(),
    };

    return new Promise(resolve => {
      web3.currentProvider.send(packet, (err, response) => {
        const reasonString = reason._extract(response, web3);
        resolve(reasonString);
      });
    });
  },
```

## Environment

* Operating System:  MacOS
* Ethereum client: Infura
* Truffle version (`truffle version`): none (truffle-contract 4.0.25)
* node version (`node --version`): 8.15.0
* npm version (`npm --version`): yarn version v1.16.0

**Comment by CruzMolina** [comment]
Hey @felixwatts , looks like this is specific to the version of `web3-provider-engine` you're using. You might want to take a look at our fork that we use in `truffle-hdwallet-provider`: https://github.com/trufflesuite/provider-engine

Closing as this isn't something we can fix. Thanks!
