### ISSUE TITLE
truffle watch will build twice if change in .sol file is detected

### ISSUE THREAD

**Issue by adklempner** [trufflesuite/truffle#272]
If truffle watch is run and a change in a .sol file is detected, truffle will build, and then detect a change in the respective .sol.js file and rebuild again.

```
Arseniys-MacBook-Pro:TruffleProject aklempner$ truffle watch
Rebuilding...
Completed without errors on Wed Sep 21 2016 14:28:06 GMT-0700 (PDT)
>> File contracts/HelloWorld.sol changed.
Rebuilding...
Compiling HelloWorld.sol...
Writing artifacts to ./build/contracts
>> File build/contracts/HelloWorld.sol.js changed.
Rebuilding...
Completed without errors on Wed Sep 21 2016 14:28:35 GMT-0700 (PDT)
Completed without errors on Wed Sep 21 2016 14:28:36 GMT-0700 (PDT)
```

**Comment by DJBnjack** [comment]
Actually, it will keep on building forever for me:
Serving app on port 8080...
Rebuilding...
Compiling Migrations.sol...
Compiling handelplatform.sol...
Compiling klant.sol...
Compiling producent.sol...
Writing artifacts to ./build/contracts
>> File build/contracts/Migrations.sol.js changed.
>> File build/contracts/handelplatform.sol.js changed.
>> File build/contracts/producent.sol.js changed.
>> File build/contracts/klant.sol.js changed.
Rebuilding...
Compiling Migrations.sol...
Compiling handelplatform.sol...
Compiling klant.sol...
Compiling producent.sol...
Writing artifacts to ./build/contracts
>> File build/contracts/Migrations.sol.js changed.
>> File build/contracts/handelplatform.sol.js changed.
>> File build/contracts/producent.sol.js changed.
>> File build/contracts/klant.sol.js changed.
Rebuilding...
Compiling Migrations.sol...
Compiling handelplatform.sol...
Compiling klant.sol...
Compiling producent.sol...

Totally stuck on this now 👎

**Comment by DJBnjack** [comment]
Added a pull request to fix this: #304

**Comment by tcoulter** [comment]
Building has been removed from `watch` since the 3.x line, so this should now longer be an issue. If you'd like this functionality, consider using webpack or an alternative and the associated Truffle integration. Thanks!
