### ISSUE TITLE
Tests fail when including multiple Openzeppelin artifacts

### ISSUE THREAD

**Issue by ryanc414** [trufflesuite/truffle#5617]
- [ x ] I've [opened a support ticket](https://trufflesuite.zendesk.com/hc/en-us/requests/new) before filing this issue.

---------------------------

## Issue

All Truffle tests fail before they start when including multiple artifacts from Openzeppelin's contracts repo from the migrations via `artifact.require()`.

## Steps to Reproduce

Please see the minimal repro here: https://github.com/ryanc414/truffle-openzeppelin-bug

In my case, including both the `TimelockController` and `ERC20PresetFixedSupply` contracts from `@openzeppelin/contracts@4.7.3` via `artifact.require()` was enough to trigger the bug. Note that neither contract was actually deployed - merely including them in the migration was enough.

Including either contract on its own does not trigger the bug, only the combination of both. They don't have to be included from the same migrations file. I haven't experimented with other contracts from Openzeppelin.

## Expected Behavior

Tests should run and pass.

## Actual Results

```
 npm test

> truffle-openzeppelin-bug@1.0.0 test
> truffle test


Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


  Contract: Test
    1) "before all" hook: prepare suite for "testcase"


  0 passing (100ms)
  1 failing

  1) Contract: Test
       "before all" hook: prepare suite for "testcase":
     TypeError: Cannot read properties of undefined (reading 'toString')
```

## Environment

* Operating System: MacOS
* Ethereum client: N/A
* Truffle version (`truffle version`):  v5.6.1
* node version (`node --version`): v16.15.1
* npm version (`npm --version`): 8.11.0

**Comment by cds-amal** [comment]
Hi @ryanc414,

Thanks for the reproduction repo! The error happens because the project has no declared Solidity contracts and therefore during the compilation phase, needed before running tests, no sources are compiled and truffle will have no sources to test. Another minor issue is the path to the OZ contracts are incorrect. 

You can apply this patch to the project to address the issues:

1. create a file from the diff below, call it `fix.diff` in the same folder as the reproduction repo.
2. apply the diff: `git apply fix.diff`
3. rerun truffle test: `truffle test`

### patch
```diff
diff --git a/contracts/PlaceHolder.sol b/contracts/PlaceHolder.sol
new file mode 100644
index 0000000..6e95318
--- /dev/null
+++ b/contracts/PlaceHolder.sol
@@ -0,0 +1,8 @@
+// SPDX-License-Identifier: MIT
+pragma solidity >=0.4.22 <0.9.0;
+import "@openzeppelin/contracts/governance/TimelockController.sol";
+import "@openzeppelin/contracts/token/ERC20/presets/ERC20PresetFixedSupply.sol";
+
+contract PlaceHolder {
+  constructor() { }
+}
diff --git a/migrations/1_my_contract.js b/migrations/1_my_contract.js
index 0c7ea5d..4f9c550 100644
--- a/migrations/1_my_contract.js
+++ b/migrations/1_my_contract.js
@@ -1,8 +1,8 @@
 const TimelockController = artifacts.require(
-  "@openzeppelin/contracts/TimelockController"
+  "@openzeppelin/contracts/governance/TimelockController"
 );
 const ERC20PresetFixedSupply = artifacts.require(
-  "@openzeppelin/contracts/ERC20PresetFixedSupply"
+  "@openzeppelin/contracts/token/ERC20/presets/ERC20PresetFixedSupply"
 );
 
-module.exports = async function (deployer) {}
+module.exports = async function(deployer) { }
```

**Comment by ryanc414** [comment]
Hi there, thank you for your response.

I originally repro'd the issue a  contract definition and I only removed it for the sake of simplicity.

In your suggested fix, it is strange that you are importing the OpenZeppelin contracts in the Solidity code despite the fact that the contract code does not depend on them. It appears that importing these contracts causes them to be compiled and included in the build/contracts directory.

If I remove these two unused imports and clear out the build directory, I get the following error:

```
 npm test

> truffle-openzeppelin-bug@1.0.0 test
> truffle test


Compiling your contracts...
===========================
> Compiling ./contracts/PlaceHolder.sol
> Artifacts written to /var/folders/kd/rcw4c1qx0776kvdrm18z_d9r0000gn/T/test--25951-HmxK9UGrGkFR
> Compiled successfully using:
   - solc: 0.8.17+commit.8df45f5f.Emscripten.clang
/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/3539.bundled.js:22177
        throw new Error("Could not find artifacts for " + import_path + " from any sources");
        ^

Error: Could not find artifacts for @openzeppelin/contracts/governance/TimelockController from any sources
    at Resolver.require (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/resolver/dist/lib/resolver.js:60:1)
    at Object.require (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/migrate/dist/src/index.js:196:1)
    at ResolverIntercept.require (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/migrate/dist/src/ResolverIntercept.js:23:1)
    at /Users/ryancollingham/code/timelock-bug/migrations/1_my_contract.js:1:38
    at Script.runInContext (node:vm:139:12)
    at Object.file (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/require/dist/index.js:90:1)
    at Migration.<anonymous> (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/migrate/dist/src/Migration.js:78:1)
    at Generator.next (<anonymous>)
    at fulfilled (/Users/ryancollingham/code/timelock-bug/node_modules/truffle/build/webpack:/packages/migrate/dist/src/Migration.js:28:43)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
Truffle v5.6.1 (core: 5.6.1)
Node v16.15.1
```

The build artifacts from the Openzeppelin contracts may be found under `node_modules/@openzeppelin/contracts/build/contracts`, so it should not be neccessary for Truffle to re-compile these contracts from source in order to use them. Clearly, Truffle is able to find the artifacts under node_modules when using either one of these contracts on its own, so it is weird that it fails when using both of them together.

Therefore, I still consider this bug to be unresolved and your suggestion to include and compile the Openzeppelin contracts along with my contract code is a workaround for the issue.

**Comment by haltman-at** [comment]
Hi!  Jumping in here to clarify a bit what I'm pretty sure is going on here.

The lack of contracts in the original project is not a problem.  Truffle can compile a project with no contracts in it just fine (if you create an empty project and compile there should be no problem).

What is going wrong, then?  Well, one thing I notice is that you're trying to require by source name, rather than contract name; that's not how `artifacts.require` works, you simply supply the contract name, e.g. `artifacts.require("TimelockController")`; you shouldn't be supplying a path.

However, even with that fixed, I don't think this would work.  The core problem, it seems to me, is that you're trying to `artifacts.require` an NPM dependency that was never actually imported in any contract.  In order to do `artifacts.require`, there have to be artifacts in the build directory, which means that the contracts being required have to have been compiled.  However, Truffle only compiles NPM dependencies if they're actually imported here.  So, in this case, these contracts won't get compiled and so won't have artifacts to require.

It's not obvious to me what we can do about this.  Changing Truffle to compile dependencies regardless of whether they're imported is not something I'm sure we can reasonably do.  Maybe we can error better here?  I'm not sure how we would detect this situation, though.

As for what I would recommend for you to do, I would suggest that instead of creating a Truffle project that imports these contracts, you simply include these contracts directly in your Truffle project (or fork the repo they're from if it's a Truffle project).

**Comment by ryanc414** [comment]
Hi @haltman-at,

Unless this has changed recently, Truffle always used to support importing contract artifacts directly from `node_modules` without requiring them to be compiled and included in the `build/` directory. See e.g. https://github.com/trufflesuite/truffle/issues/1791 for context.

This is a very useful feature to have, as it is very common to want to deploy contracts you didn't write yourself. For example, in my case I want to deploy both the ERC20PresetFixedSupply in order to have an ERC20 contract to use in the tests. None of my contract code needs to depend on ERC20PresetFixedSupply's source code, as it is accessed using the generic IERC20 interface.

In any case, it works when including just _one_ contract from `node_modules`, but fails in a completely non-obvious way when including more than one. Which definitely seems like a bug to me.

**Comment by ryanc414** [comment]
I've raised a PR - very small change but it fixes the issue in my testing.

**Comment by haltman-at** [comment]
> Unless this has changed recently, Truffle always used to support importing contract artifacts directly from `node_modules` without requiring them to be compiled and included in the `build/` directory. See e.g. #1791 for context.

Ah, sorry, looks like I was mistaken there.  I came in to correct things without actually knowing that area of the code!  Oops.  Well, thanks for correcting me there.

> In any case, it works when including just one contract from node_modules, but fails in a completely non-obvious way when including more than one. Which definitely seems like a bug to me.

Oh, yikes, that definitely sounds like a bug then.  Thanks.  I'll check it out.

(I'm not sure that your PR is the right way to fix this.  I'll have to go take a look.)

**Comment by sukanyaparashar** [comment]
This should be fixed in the new release https://github.com/trufflesuite/truffle/releases/tag/v5.6.3
