### ISSUE TITLE
truffle init is failing in version 4.1.13

### ISSUE THREAD

**Issue by CarlosLanderas** [trufflesuite/truffle#1620]
- [x] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

truffle init command not working with previous versions. In my case, version 4.1.13. I suspect some repository changes broke previous versions.

## Steps to Reproduce

npm install truffle@4.1.13 -g
truffle init

## Expected Behavior

truffle should scaffold the project and do not give an error pulling files from bare-box git repository

## Actual Results
```
truffle init
Downloading...
Error: Truffle Box at URL https://github.com/truffle-box/bare-box.git doesn't exist. If you believe this is an error, please contact Truffle support.
    at Request._callback (C:\Users\Carlos Landeras\AppData\Roaming\npm\node_modules\truffle\build\webpack:\packages\truffle-box\lib\utils\unbox.js:50:1)
    at Request.self.callback (C:\Users\Carlos Landeras\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\request\request.js:185:1)
    at Request.emit (events.js:182:13)
    at Request.<anonymous> (C:\Users\Carlos Landeras\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\request\request.js:1157:1)
    at Request.emit (events.js:182:13)
    at IncomingMessage.<anonymous> (C:\Users\Carlos Landeras\AppData\Roaming\npm\node_modules\truffle\build\webpack:\~\request\request.js:1079:1)
    at Object.onceWrapper (events.js:273:13)
    at IncomingMessage.emit (events.js:187:15)
    at endReadableNT (_stream_readable.js:1094:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
```

**Comment by CarlosLanderas** [comment]
I've read maintenance version (4.1.15) should fix this. I think this is not a proper solution as it has a different compiler version and it might affect people with lowest truffle versions but I suppose is all we can do at the moment, am I right?

**Comment by eggplantzzz** [comment]
@CarlosLanderas Version 4 is no longer the most recent stable version of Truffle. We actually recommend that you upgrade to version 5 if you can --> https://github.com/trufflesuite/truffle/releases/tag/v5.0.1
We are mostly concerned with keeping the boxes compatible with the latest version of Truffle but we did want to keep them usable for users that needed to stay on 4 for whatever reason.

**Comment by eggplantzzz** [comment]
Closing for maintenance.
