### ISSUE TITLE
Contract has not been deployed to detected network (network/artifact mismatch)

### ISSUE THREAD

**Issue by payalahuja98** [trufflesuite/truffle#4185]
- [x] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

I'm getting a network/artifact mismatch error. I'm new to blockchain development, so I'm having trouble determining what this error means.

## Steps to Reproduce

On my front-end, I have a button that is supposed to trigger a Metamask transaction. Nothing happens when I click the button, except for the above error printing to the console.

In truffle-contract.js, the program should throw this error if there is no network config:
```
// We don't have a network config for the one we found
if (self._json.networks[self.network_id] == null) {
  throw new Error(self.contract_name + " has not been deployed to detected network (network/artifact mismatch)");
}
```
But, if I'm understanding correctly, we defined this network config in truffle-config.js.

## Expected Behavior

Here is my truffle-config.js:
```
module.exports = {
  networks: {
    development: {
      host: "127.0.0.1",
      port: 7545,
      network_id: "*" // Match any network id
    }
  }
};
```

Since I've set it up to match any network id, I don't know why the project is not being deployed correctly.

I have also created a custom RPC with url http://127.0.0.1:7545 and chain id 1337. I am then importing an account from Ganache. It is through this account I hope to make the transaction.

## Already tried
`truffle migrate --reset`
`truffle migrate --networkId development`

## Environment

* Operating System: Windows
* Truffle version: 5.4.0
* npm version: 6.14.13

**Comment by eggplantzzz** [comment]
Hey @payalahuja98, thanks for the report! What are you actually doing to get this error? This usually happens when a contract has not yet been deployed to the network but we'll need a bit more information to try and help troubleshoot this. Are you using Ganache? If your project is public and you can link to it that would also help. Thanks!

**Comment by lupacco** [comment]
heyy i'm getting this error my console says the contract has not been deployed...did you find the answer for fixing this?

**Comment by haribidda** [comment]
if you working on local network 
please change to local network from etherum network in metamask wallet

**Comment by vyas-git** [comment]
Solution :
I am using truffle-contract to load contract abi . By default truflle-contract network id is 1. But I am using goreli  network id 5. We need to setNetwork while loading contract
`.              const contract = require('truffle-contract');
		const MyContract = contract(MyContract);
		Betting.setProvider(web3.currentProvider);
		Betting.setNetwork(5)`
