### ISSUE TITLE
Warn/error about unsupported flags

### ISSUE THREAD

**Issue by JustinDrake** [trufflesuite/truffle#468]
Unsupported command line flags are silently ignored. For example, `truffle test --unsupportedgarbage` will ignore the `--unsupportedgarbage` flag.

I suggest warning about such flags, or maybe even erroring out.

**Comment by CruzMolina** [comment]
## Requirements

1. When truffle is passed an unsupported command line flag, it should throw a helpful error.

Example:
```
truffle test --unsupportedFlag

Error: `truffle test` does not currently support the `--unsupportedFlag`.
Please see https://truffleframework.com/docs/truffle/reference/truffle-commands
for currently supported command flags.
```

2. Add an integration mocha test to verify proper error handling.

## Prerequisite Context

- Familiarity with the current entry point for Command handling: https://github.com/trufflesuite/truffle/blob/develop/packages/truffle-core/lib/command.js. In particular [these lines](https://github.com/trufflesuite/truffle/blob/develop/packages/truffle-core/lib/command.js).
- Familiarity with current `truffle` command integration tests, i.e. https://github.com/trufflesuite/truffle/blob/develop/packages/truffle-core/test/commands.js.

**Comment by eggplantzzz** [comment]
Should this throw an error or perhaps just a warning?

**Comment by eggplantzzz** [comment]
This has been fixed for a while now. Closing this for issue maintenance.
