### ISSUE TITLE
Suppress "Could not find config" warning for `truffle version`

### ISSUE THREAD

**Issue by gnidan** [trufflesuite/truffle#1535]
Work to fix #1516 has now caused this warning to appear. We should suppress this warning.

```
$ truffle version
Could not find suitable configuration file.
Truffle v5.0.0-next.23 (core: 5.0.0-beta.2)
Node v8.12.0
```

**Comment by eggplantzzz** [comment]
Fix merged PR #1539
