### ISSUE TITLE
Truffle dry run breaks looking for a directory that doesn't exist, causing multiple downstream errors

### ISSUE THREAD

**Issue by davidawad** [trufflesuite/truffle#4780]
- [x] I've [opened a support ticket](https://trufflesuite.zendesk.com/hc/en-us/requests/new) before filing this issue.

Hey there, I made a support request and Alexander Dan told me to make this issue. 
---------------------------

## Issue

Truffle has gotten into some sort of bad state. I don't know what it wants, I've changed node versions, reinstalled node, npm,  even brew. 

**Nothing works.** 

## Steps to Reproduce

Unfortunately, it's unclear. I've tried running truffle with various verbose flags but I can't get it to show me anything. 

## Expected Behavior

Truffle won't migrate contracts onto testnets like rinkeby. 

## Actual Results

```
david@sodium ~/P/W/e/minting-press> npx truffle migrate --network rinkeby

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./src/contracts/ERC-20/coin.sol
> Compiling ./src/contracts/constants.sol
> Artifacts written to /Users/david/Projects/WORK/ecoverse/minting-press/src/abis
> Compiled successfully using:
   - solc: 0.8.12+commit.f00d7308.Emscripten.clang
WARNING: Ganache forking only supports EIP-1193-compliant providers. Legacy support for send is currently enabled, but will be removed in a future version _without_ a breaking change. To remove this warning, switch to an EIP-1193 provider. This error is probably caused by an old version of Web3's HttpProvider (or ganache < v7)
Error: ENOENT: no such file or directory, stat '/var/folders/n_/h2f_rrhs49qg8pdrxqsl75r00000gn/T/migrate-dry-run--87863-pqu9qMqEsk5l/contracts'
Truffle v5.5.2 (core: 5.5.2)
Node v14.19.0
david@sodium ~/P/W/e/minting-press>                      1 erc-20-tools-!?
```

## Environment

* Operating System: 
```
# using an m1 mac 
$ uname -a 
Darwin sodium 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:41 PST 2021; root:xnu-8019.61.5~1/RELEASE_ARM64_T6000 arm64
```
* Ethereum client:
using rinkeby testnet, and alchemy and infura for development. 

* Truffle version (`truffle version`):
```
Truffle v5.5.2 (core: 5.5.2)
```
* node version (`node --version`):
```
v14.19.0
```
* npm version (`npm --version`): 
```
6.14.16
```

**Comment by davidawad** [comment]
I was able to get slightly more information out of this. 

```
david@sodium ~/P/W/e/minting-press> npx truffle migrate --network develop --verbose-rpc --dry-run --describe-json



Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./src/contracts/ERC-20/coin.sol
> Compiling ./src/contracts/constants.sol
> Artifacts written to /Users/david/Projects/WORK/ecoverse/minting-press/src/abis
> Compiled successfully using:
   - solc: 0.8.12+commit.f00d7308.Emscripten.clang
Error: You must specify a network_id in your 'develop' configuration in order to use this network.
    at Object.validateNetworkConfig (/Users/david/Projects/WORK/ecoverse/minting-press/node_modules/truffle/build/webpack:/packages/environment/environment.js:133:1)
    at Object.detect (/Users/david/Projects/WORK/ecoverse/minting-press/node_modules/truffle/build/webpack:/packages/environment/environment.js:16:1)
    at Object.module.exports [as run] (/Users/david/Projects/WORK/ecoverse/minting-press/node_modules/truffle/build/webpack:/packages/core/lib/commands/migrate/run.js:22:1)
    at Command.run (/Users/david/Projects/WORK/ecoverse/minting-press/node_modules/truffle/build/webpack:/packages/core/lib/command.js:189:1)
Truffle v5.5.2 (core: 5.5.2)
Node v14.19.0
david@sodium ~/P/W/e/minting-press>                      1 erc-20-tools-!?
```

**Comment by davidawad** [comment]
After ... a long time of searching, I realized the directory it's looking for is part of the dry-run process. 

When adding the `--skip-dry-run` flag, the command runs. 

This seems like a bug I should be able to avoid 

```
david@sodium ~/P/W/e/minting-press> npx truffle migrate --network rinkeby --verbose-rpc --skip-dry-run --describe-json 



Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Fetching solc version list from solc-bin. Attempt #1
> Compiling ./src/contracts/ERC-20/coin.sol
> Compiling ./src/contracts/constants.sol
> Artifacts written to /Users/david/Projects/WORK/ecoverse/minting-press/src/abis
> Compiled successfully using:
   - solc: 0.8.12+commit.f00d7308.Emscripten.clang
MIGRATION_STATUS:{"status":"preAllMigrations","data":{"migrations":[{"file":"/Users/david/Projects/WORK/ecoverse/minting-press/migrations/1_initial_migration.js","number":1,"isFirst":true,"isLast":false,"dryRun":false,"interactive":false},{"file":"/Users/david/Projects/WORK/ecoverse/minting-press/migrations/2_deploy_collection.js","number":2,"isFirst":false,"isLast":false,"dryRun":false,"interactive":false},{"file":"/Users/david/Projects/WORK/ecoverse/minting-press/migrations/3_deploy_coin.js","number":3,"isFirst":false,"isLast":true,"dryRun":false,"interactive":false}],"dryRun":false}}

Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 29970592 (0x1c950a0)

MIGRATION_STATUS:{"status":"preMigrate","data":{"file":"1_initial_migration.js","number":1,"isFirst":true,"network":"rinkeby","networkId":4,"blockLimit":"0x1c950a0"}}

1_initial_migration.js
======================
MIGRATION_STATUS:{"status":"deploying","data":{"contractName":"Migrations"}}

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb4930d556dc6d1c1925b7ad70ab4ce3addf33d4c6028200c704f85326b82e4fd
   > Blocks: 0            Seconds: 12
   > contract address:    0x811DE47e6AbC4cedF6ba605eaeEf989314eB691d
   > block number:        10231723
   > block timestamp:     1645822915
   > account:             0x6b8D111d0BDD8dEC5fbB0aB78f0a0dc46e05dEf9
   > balance:             1.137681472711674447
   > gas used:            250154 (0x3d12a)
   > gas price:           2.500000012 gwei
   > value sent:          0 ETH
   > total cost:          0.000625385003001848 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"Migrations","address":"0x811DE47e6AbC4cedF6ba605eaeEf989314eB691d"},"deployed":true,"receipt":{"transactionHash":"0xb4930d556dc6d1c1925b7ad70ab4ce3addf33d4c6028200c704f85326b82e4fd","gasUsed":250154},"timestamp":1645822915,"from":"0x6b8D111d0BDD8dEC5fbB0aB78f0a0dc46e05dEf9","balance":"1.137681472711674447","gasUnit":"gwei","gasPrice":"2.500000012","gas":"3d12a","valueUnit":"ETH","value":"0","cost":"0.000625385003001848"}}
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000625385003001848 ETH

MIGRATION_STATUS:{"status":"postMigrate","data":{"number":1,"cost":"0.000625385003001848","valueUnit":"ETH"}}

MIGRATION_STATUS:{"status":"preMigrate","data":{"file":"2_deploy_collection.js","number":2,"isFirst":false,"network":"rinkeby","networkId":4,"blockLimit":"0x1c95084"}}

2_deploy_collection.js
======================
2022-02-25 16:02:11:211 info: Script #2: Deploying NFT Collection contract...
MIGRATION_STATUS:{"status":"deploying","data":{"contractName":"NFTCollection"}}

   Deploying 'NFTCollection'
   -------------------------
   > transaction hash:    0xfc7d0da53fab7fcd8769113e2a3ea1cb8414525db43ea63d8eded1e1e5c36ecb
   > Blocks: 0            Seconds: 12
   > contract address:    0x57777dDAc9D2Be1047d8c58793169794024e2155
   > block number:        10231725
   > block timestamp:     1645822945
   > account:             0x6b8D111d0BDD8dEC5fbB0aB78f0a0dc46e05dEf9
   > balance:             1.124762747654832057
   > gas used:            5121577 (0x4e2629)
   > gas price:           2.500000011 gwei
   > value sent:          0 ETH
   > total cost:          0.012803942556337347 ETH
MIGRATION_STATUS:{"status":"deployed","data":{"contract":{"contractName":"NFTCollection","address":"0x57777dDAc9D2Be1047d8c58793169794024e2155"},"deployed":true,"receipt":{"transactionHash":"0xfc7d0da53fab7fcd8769113e2a3ea1cb8414525db43ea63d8eded1e1e5c36ecb","gasUsed":5121577},"timestamp":1645822945,"from":"0x6b8D111d0BDD8dEC5fbB0aB78f0a0dc46e05dEf9","balance":"1.124762747654832057","gasUnit":"gwei","gasPrice":"2.500000011","gas":"4e2629","valueUnit":"ETH","value":"0","cost":"0.012803942556337347"}}
2022-02-25 16:02:27:227 info: Deployed NFT Collection contract: 0x57777dDAc9D2Be1047d8c58793169794024e2155
   ⠹ Saving migration to chain.
```

**Comment by villarode** [comment]
worked perfectly well for me, thank you!))

**Comment by davidawad** [comment]
@villarode you had the same issue? Wild! Any idea what caused it for you?

**Comment by eggplantzzz** [comment]
Hey @davidawad, thanks for reporting this. Do you have a project on GitHub that I could try out in order to reproduce this and troubleshoot it?

**Comment by davidawad** [comment]
Unfortunately, I don't @eggplantzzz, but I can confirm to you that the issue happens regardless of which project I try to use with truffle. 

I don't have a strong conviction on what's caused it.

**Comment by davidawad** [comment]
Does truffle cache data inbetween installs? That's the only way this issue could still be happening on my machine after re-installing and uninstalling truffle multiple times on multiple node versions. 

Any help would be appreciated.

**Comment by cds-amal** [comment]
I've been unable to reproduce @davidawad , is it possible for you to put together and share a minimum reproduction repo for us to use and debug?

Truffle persists information in contract artifacts, but I'm not sure how this would be affecting what you've observed 🤔

**Comment by villarode** [comment]
Apparently if you include --skip-dry-run all will get fixed. It worked for
me anyway)

Cheers)

**Comment by davidawad** [comment]
hey @cds-amal I have no way to reproduce this. It happens regardless of repo as well. I would love to know it's solved because now I have to worry about truffle in my projects and I use it a lot. 

I'm sorry I really can't share a repo to produce the bug. 

How can I completely wipe any data associated with truffle to be sure that it will work in the future on my machine?

**Comment by eggplantzzz** [comment]
This will be very difficult to troubleshoot unless we can reproduce this on our end. @davidawad the best you can do is delete your `build` folder and re-compile. Try that and let me know if it does anything for you!

**Comment by leeftk** [comment]
Closing for issue maintenance.
