### ISSUE TITLE
ParserError: Expected identifier, got 'LParen' for emit and constructor parameters

### ISSUE THREAD

**Issue by satyamakgec** [trufflesuite/truffle#906]
- [X] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

I am working on updating my contracts to solidity version 0.4.23. But I got the very annoying error `ParserError: Expected identifier, got 'LParen'`. It comes with both `constructor` and `emit` keyword. When I switch my contracts to remix then it works fine without any error but in truffle, I am getting that wired error.

## Steps to Reproduce

Install the latest version of truffle@4.1.7.      
Change the pragma solidity ^0.4.18 to ^0.4.23.    
Change the constructor function name with keyword `constructor`.    

## Expected Behavior

It should work. 

## Actual Results

![screen shot 2018-04-20 at 1 38 31 pm](https://user-images.githubusercontent.com/14581509/39038089-37881f84-44a0-11e8-99b0-24052dbe42d3.png)

## Environment

* Operating System: `MacOS Sierra`
* Ethereum client: `Ganache`
* Truffle version (`4.1.7`):
* node version (`9.11.1`):
* npm version (`5.6.0`):

**Comment by satyamakgec** [comment]
I am not sure, But the problem is with the truffle global installation, I can compile the contracts when I use the truffle locally for the project.

**Comment by cgewecke** [comment]
@satyamakgec Could you see if this fixes the global installation for you?
```
npm uninstall -g truffle
npm uninstall -g solc

npm install -g truffle
```

**Comment by Keith-CY** [comment]
@satyamakgec I think this caused by your solc version, the constructor syntax was supported by latest compiler

**Comment by satyamakgec** [comment]
@Keith-CY I am already using the latest version of solc 0.4.21. still the problem exists.

**Comment by mryellow** [comment]
`solc --version`

Mine is showing `Version: 0.4.21-develop.2018.2.28+commit.9e3da89a.Linux.g++` after reinstall. 

Was constructor syntax in `0.4.22` and not `0.4.21`?

**Comment by mryellow** [comment]
Now this is interesting, shows a different version for `solc-js`. I guess my linter (which is showing this error) is using the version before and that standalone package isn't updated.

```
truffle version
Truffle v4.1.8 (core: 4.1.8)
Solidity v0.4.23 (solc-js)
```

Reinstalling solc separately it mentions `0.4.23` though `solc --version` is still reporting `0.4.21`.

```
npm install -g solc
/usr/local/bin/solcjs -> /usr/local/lib/node_modules/solc/solcjs
+ solc@0.4.23
added 66 packages from 31 contributors in 6.488s
solc --version
solc, the solidity compiler commandline interface
Version: 0.4.21-develop.2018.2.28+commit.9e3da89a.Linux.g++
whereis solc
solc: /usr/local/bin/solc
```

Ahh I need to rebuild `solc` from source.

**Comment by NoChance777** [comment]
same error for 
Truffle v4.1.11 (core: 4.1.11)
Solidity v0.4.24 (solc-js)

**Comment by RNanwani** [comment]
I am confronting the same error, If anyone has resolved this issue, please help. I have tried (npm uninstall -g truffle ------ npm install -g truffle).
truffle@4.1.12
solc@0.4.24

**Comment by cgewecke** [comment]
RNanwani could you also try uninstalling solc globally? 
```
npm uninstall -g truffle
npm uninstall -g solc

npm install -g truffle
```

**Comment by RNanwani** [comment]
@cgewecke Thank You for your kind advice but I have already tried that but this is not working for me. Please suggest any other alternative, if possible.

**Comment by cgewecke** [comment]
@RNanwani Could you show the code that's triggering this error? I will try to reproduce it.

**Comment by RNanwani** [comment]
Yes sure, here it is:
pragma solidity ^0.4.21;

contract Migrations {
  address public owner;
  uint public last_completed_migration;

  constructor() public {
    owner = msg.sender;
  }

  modifier restricted() {
    if (msg.sender == owner) _;
  }

  function setCompleted(uint completed) public restricted {
    last_completed_migration = completed;
  }

  function upgrade(address new_address) public restricted {
    Migrations upgraded = Migrations(new_address);
    upgraded.setCompleted(last_completed_migration);
  }
}

The version is: truffle v4.0.4 (core: 4.0.4)
solidity v0.4.18 (solc-js)

**Comment by cgewecke** [comment]
@RNanwani 

You will need to upgrade truffle to a version that supports the constructor syntax. It became possible with solc `0.4.23` and [truffle 4.1.7](https://github.com/trufflesuite/truffle/releases/tag/v4.1.7).

 I don't understand how you're getting 4.0.4 from the instructions suggested above - the current release is `4.1.12`

**Comment by RNanwani** [comment]
Actually now I got it, it is showing different versions for `solc-js` 
` truffle version
Truffle v4.0.4 (core: 4.0.4)
Solidity v0.4.18 (solc-js)
`
Reinstalling solc separately, it mentions `0.4.24`

 `npm install -g solc
/home/ubuntu/.npm-global/bin/solcjs -> /home/ubuntu/.npm-global/lib/node_modules/solc/solcjs
solc@0.4.24
added 66 packages in 1.312s`

May you please suggest something that I can do in this case?

**Comment by cgewecke** [comment]
@RNanwani Can you install `truffle 4.1.7`?
```
npm install -g truffle@4.1.7
```

**Comment by EduardoCortesL** [comment]
Hey @RNanwani  I'm running to the same issue with:
`truffle @4.1.12`
`solc @0.4.23`
I tried all the suggestions in this thread and none seems to be working. I'll keep you updated if I figure it out. Please let me know if you get it to work. Thanks!

**Comment by corydozen** [comment]
On Ubuntu 16.04, this worked for me...
```
$ npm uninstall truffle -g
removed 81 packages in 0.485s
```
But then
```
$ truffle -v
Truffle v4.1.3 - a development framework for Ethereum

Usage: truffle <command> [options]
...
```
So. That didn't work.

```
$ which truffle
/home/myusername/.nvm/versions/node/v8.9.1/bin/truffle
```
That showed me where `truffle` was _still_ installed
```
$ rm -R /home/myusername/.nvm/versions/node/v8.9.1/bin/truffle
$ which truffle
$ truffle -v
-bash: /home/myusername/.nvm/versions/node/v8.9.1/bin/truffle: No such file or directory
```
Now, I think I may have screwed up in there with the `-R` because it was a link, not a directory. But it worked anyways. So. Now truffle is _really_ uninstalled.
```
$ npm install truffle -g
/home/myusername/.nvm/versions/node/v8.9.1/lib/node_modules/node/bin/truffle -> /home/myusername/.nvm/versions/node/v8.9.1/lib/node_modules/node/lib/node_modules/truffle/build/cli.bundled.js
+ truffle@4.1.13
added 81 packages from 309 contributors in 1.26s
```
Ok! Now 4.1.13 is installed! Yay!
```
$ truffle -v
-bash: /home/myusername/.nvm/versions/node/v8.9.1/bin/truffle: No such file or directory
```
:cry: 
Oh! Maybe I need to create that link again
```
$ cd /home/myusername/.nvm/versions/node/v8.9.1/bin
$ ln -s ../lib/node_modules/node/bin/truffle truffle
$ cd /home/myusername
$ truffle -v
Truffle v4.1.13 - a development framework for Ethereum

Usage: truffle <command> [options]
...
```
:money_with_wings:

**Comment by IlIlIlIlIlIlI** [comment]
On Windos 10, this worked for me...
At first,it showed:
`\pet-shop>truffle compile
Error parsing C:\mixed\Dapp\truffle\workspace\pet-shop\contracts\Migrations.sol: ParsedContract.sol:11:14: ParserError: Expected identifier, got 'LParen'
  constructor() public {
             ^
Compilation failed. See above.`
then I tried:
`npm install -g truffle@4.1.7`
it showed:
`pet-shop/contracts/Migrations.sol:1:1: SyntaxError: Source file requires different compiler version (current compiler is 0.4.23+commit.124ca40d.Emscripten.clang - note that nightly builds are considered to be strictly less than the released version
pragma solidity ^0.4.24`
and then I opened  Migrations.sol,changed its version to ^0.4.23,
it showed:
`pet-shop>truffle compile
Compiling .\contracts\Adoption.sol...
Compiling .\contracts\Migrations.sol...
Writing artifacts to .\build\contracts`
so,I think ` if supports the constructor syntax` will be the problem.
and thank you! @cgewecke

**Comment by farhanhvf** [comment]
Thanks @IlIlIlIlIlIlI, Its worked!!!

**Comment by francofs** [comment]
Just wanted to share what solved for me.

I have nvm for windows installed and the problem was that no matter what, my truffle wasn't being updated. So I figured that I had it installed both no my AppData (outside nvm) and on nvm (with the latest).

Since I had on my path both nvm and my AppData locations for the global installations of truffle, whenever I ran it, it was picking up the AppData installation first, but when I was installing it, it was installing on nvm path.

Removing the AppData location from my PATH solved the issue.

**Comment by munteanusasha** [comment]
my problem for that error was that I put '.' instead ',' in function return

**Comment by hackbymesk** [comment]
Use  function Lottery() (Ex for Lottery Contract) as constructor instead of using constructor(). Maybe it is problem of solidity compiler's version

**Comment by tnguyen42** [comment]
Hi,
2 years later, with:
- Truffle v5.1.15 (core: 5.1.15)
- Solidity v0.5.16 (solc-js)
- Node v12.16.1
- Web3.js v1.2.1

I still got the same issue. But it seems to be coming and going.
I had a project from November 2019 which was working fine. I tried to open it last month and I got this issue. I opened it today and it was working fine.

I've just started a new project, and I got this issue. Nothing seems to be making it go away... Despite copying all the linters and having the same VSCode extensions.

Also, I have an error on the Migration.sol, on the constructor as well:
```
Syntax error: Expected ".", "[", "constant", "internal", "private", "public", comment, end of line, identifier, or whitespace but "(" found.
```

This one appeared right after `truffle init`...

**Comment by firevenus** [comment]
having the same problem, is construct any different now?

**Comment by mohsinvirk** [comment]
I had a different extension installed and also had an error above of different compiler versions. so I removed all extensions except the official one and changed my compiler version to the latest and it worked for me
