### ISSUE TITLE
"truffleframework": Unknown word.

### ISSUE THREAD

**Issue by emeline-sc** [trufflesuite/truffle#3074]
- [x] I've asked for help in the [Truffle Gitter](http://gitter.im/Consensys/truffle) before filing this issue.

---------------------------

## Issue

When I install and open file truffle-config.js I got 22 problems, with the same error :

```
"truffleframework": Unknown word.
"Infura": Unknown word.
"hdwallet": Unknown word.
"Infura": Unknown word.
"infura": Unknown word.
"gitignored": Unknown word.
"hdwallet": Unknown word.
"infura": Unknown word.
...
```

And I can't do 
```
truffle test
```

## Environment

* Operating System: MAC OS
* Ethereum client: ganache
* Truffle version (`truffle version`): Truffle v5.1.27 (core: 5.1.27)
* node version (`node --version`): v14.3.0
* npm version (`npm --version`): 6.14.5
Solidity - 0.6.0 (solc-js)
Web3.js v1.2.1

Any ideas ? Thanks !

**Comment by cds-amal** [comment]
Hi @emeline-sc, that is strange! The unknown words seem to be spell-checking results. It's likely your editor isn't configured for node/js development. Do you get the same spell-check result editing files in other node or JS  projects?

Can you provide more details on the `truffle test` attempt?  Did you execute the command in the terminal console. What errors were reported?

**Comment by emeline-sc** [comment]
Thanks for your answer! The command is loading but there is no message.
Yes, I executed it in my terminal but no errors :/

**Comment by cds-amal** [comment]
Is it possible to share your project? This would help to reproduce your errors.

**Comment by emeline-sc** [comment]
yes sure
https://github.com/emeline-sc/wallet

I think it's my environment but I uninstall and I install again truffle but got the same error :/

**Comment by cds-amal** [comment]
I was able to compile the project and run its tests. See below. What does your output look like?

```
$ npm ci
   :
   :  <<output snipped for brevity>>
   :
setting up Git hooks
skippingpre-commit hook (existing user hook)
skippingprepare-commit-msg hook (existing user hook)
skippingpost-commit hook (existing user hook)
skippingpost-checkout hook (existing user hook)
skippingpost-merge hook (existing user hook)
skippingpre-push hook (existing user hook)
skippingpost-rewrite hook (existing user hook)
done

added 535 packages in 34.048s
$ truffle test

Compiling your contracts...
===========================
✔ Fetching solc version list from solc-bin. Attempt #1
✔ Downloading compiler. Attempt #1.
> Compiling ./contracts/Migrations.sol
> Compiling ./contracts/Wallet.sol
> Artifacts written to /var/folders/tw/c_5fnj652w935zrmzny8f6m40000gn/T/test-2020425-67844-1wgw7n5.v45ck
> Compiled successfully using:
   - solc: 0.6.0+commit.26b70077.Emscripten.clang



  Contract: Wallet
    ✓ should have correct approvers and quorum (102ms)


  1 passing (417ms)

$

```

**Comment by emeline-sc** [comment]
![Screenshot 2020-05-25 at 14 39 51](https://user-images.githubusercontent.com/65161261/82813583-a1cb6a80-9e95-11ea-984e-e0c2f3f9c595.png)

Nothing happen in my case :/

**Comment by cds-amal** [comment]
can you downgrade to node v10 and try?

**Comment by emeline-sc** [comment]
I downgrade to node  v12.16.2 and it's working
Many thanks @cds-amal ! :)
