### ISSUE TITLE
"Error: The contract code couldn't be stored, please check your gas amount." on any constructor error

### ISSUE THREAD

**Issue by maraoz** [trufflesuite/truffle#522]
Any error instantiating a contract results in the above message. I remember truffle used to report stuff like: "contract is abstract" or "constructor threw"

**Comment by illuzen** [comment]
Related, probably not the same, I frequently find that I have to `rm -r build/` to get this error to go away.

**Comment by dwalintukan** [comment]
I received this just now when copying my token code into another project. I didn't receive any sort of warning about any constructor error.

My token code's `Ownable` contract constructor is:
```
function Ownable() public {
    owner = msg.sender;
  }
```

While the contract I imported my token code to has this `Ownable` constructor:
```
function Ownable(address _owner) public validAddress(_owner) {
        owner = _owner;
    }
```

So I had to satisfy the constructor with the new Ownable param. But truffle did not warn of anything with this. It just gave me this error which was not very descriptive of the actual issue:
```
Error: The contract code couldn't be stored, please check your gas amount.
    at Object.callback (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:329221:46)
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:39618:25
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:331159:9
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:175492:11
    at /usr/local/lib/node_modules/truffle/build/cli.bundled.js:314196:9
    at XMLHttpRequest.request.onreadystatechange (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:329855:7)
    at XMLHttpRequestEventTarget.dispatchEvent (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:70159:18)
    at XMLHttpRequest._setReadyState (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:70449:12)
    at XMLHttpRequest._onHttpResponseEnd (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:70604:12)
    at IncomingMessage.<anonymous> (/usr/local/lib/node_modules/truffle/build/cli.bundled.js:70564:24)
```

**Comment by illuzen** [comment]
Could be contract name collision. Check your abstract contract names and see if they collide with anything. :?

**Comment by pawel-n** [comment]
What me doing wring was modify array in constructor. I did this:
`tiers[0] = Tier(2500000 * 10**18, 0, 0.0007 * 10**18);`.
Contact was deployed when I moved this line to setup method :)

**Comment by jtakalai** [comment]
I had this problem, and solved it by pasting the flattened code into Remix that then gave a better error description: I had an interface in the contract that I had not implemented correctly (wrong function signature). Trying to deploy an "abstract contract" gives this error, but a much better error would be what Remix gives: "This contract does not implement all functions and thus cannot be created."

**Comment by jtakalai** [comment]
Probably still valid though

**Comment by gnidan** [comment]
Thanks for the explanation @jtakalai. We will look into improving the error messaging for that situation.
